NEXT_PUBLIC_SERVERSIDE_APOLLO_CMS_URL=http://strapi-cms:1337
NEXT_PUBLIC_CLIENT_APOLLO_CMS_URL=http://localhost:1337
NEXT_PUBLIC_SERVERSIDE_BACKEND_URL=http://backend:4000
NEXT_PUBLIC_CLIENT_BACKEND_URL=http://localhost:4000