NEXT_PUBLIC_SERVERSIDE_APOLLO_CMS_URL=http://strapi-cms:1337
NEXT_PUBLIC_CLIENT_APOLLO_CMS_URL=https://jonasleonhard.de:1337
NEXT_PUBLIC_SERVERSIDE_AUTH_URL=http://backend:4000
NEXT_PUBLIC_CLIENT_AUTH_URL=https://jonasleonhard.de:4000
NEXT_PUBLIC_SERVERSIDE_SOCKET_URL=ws://socket-service:4001
NEXT_PUBLIC_CLIENT_SOCKET_URL=ws://jonasleonhard.de:4001