##########################
### Postgres Container ###
##########################

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

#####################
### CMS Container ###
#####################

DATABASE_CLIENT="postgres"
DATABASE_NAME="strapi"
DATABASE_HOST="postgres"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"

##########################
### Backend Container ####
##########################

SEQUELIZE_DBNAME=posgres
SEQUELIZE_USERNAME=postgres
SEQUELIZE_PASSWORD=postgres
SEQUELIZE_HOST=postgres
SEQUELIZE_DIALECT=postgres

