##########################
### Postgres Container ###
##########################

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

#####################
### CMS Container ###
#####################

DATABASE_CLIENT="postgres"
DATABASE_NAME="project_cold_way"
DATABASE_HOST="postgres"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"

