SEQUELIZE_DBNAME=postgres
SEQUELIZE_USERNAME=postgres
SEQUELIZE_PASSWORD=postgres
SEQUELIZE_HOST=postgres
SEQUELIZE_PORT=5432
SEQUELIZE_DIALECT=postgres
SEQUELIZE_POOL_MAX=5
SEQUELIZE_POOL_MIN=0
SEQUELIZE_POOL_ACQUIRE=30.000
SEQUELIZE_POOL_IDLE=10.000
SEQUELIZE_LOGGING=false