# Environment Variables
# You need to manually set JANUS_ADMIN_KEY="JANUSROOMSECRET" in .jcfg
JANUS_SERVER_NAME="instance_0"
JANUS_LOG_PREFIX="instance_0:"
JANUS_DEBUG_LEVEL="7"
JANUS_RTP_PORT_RANGE=20000-20100
JANUS_STUN_SERVER="stun.voip.eutelia.it"
JANUS_STUN_PORT="3478"
JANUS_SESSION_TIMEOUT="60"