SEQUELIZE_DBNAME=postgres
SEQUELIZE_USERNAME=postgres
SEQUELIZE_PASSWORD=postgres
SEQUELIZE_HOST=postgres
SEQUELIZE_PORT=5432
SEQUELIZE_DIALECT=postgres
SEQUELIZE_POOL_MAX=5
SEQUELIZE_POOL_MIN=0
SEQUELIZE_POOL_ACQUIRE=30000
SEQUELIZE_POOL_IDLE=10000
SEQUELIZE_LOGGING=false

JWT_SECRET=DOCKER_JWT_SECRET
CLIENT_SERVER_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000